.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: repeat(3, auto-fit);
    background-color: #fda4af;
}

.header {
    grid-column: 2 / -1;
    background-color: #fff1f2;
}

.projects {
    grid-row: 2 / -1;
    background-color: #ffe4e6;
}

.projects .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(1fr, auto-fit));
    gap: 15px;
}

.announcements {
    grid-row: 2 / 3;
    background-color: #ffe4e6;
}

.announcements div {
    background: #fff1f2;
}

.trending {
    grid-row: 3 / 4;
    background-color: #ffe4e6;
}

.trending div {
    background-color: #fff1f2;
}